{
  "name": "telebotmull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-file-db": "0.0.2",
    "lowdb": "^1.0.0",
    "pouchdb": "^6.4.3",
    "telebot": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
